/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2024 enaiel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'jfxdemos'
include(':animatefx-demo')
include(':calendarfx-demo')
include(':charts-demo')
include(':controlsfx-demo')
include(':desktoppanefx-demo')
include(':formsfx-demo')
include(':fx-borderlessscene-demo')
include(':gemsfx-demo')
include(':ikonli-demo')
include(':jmetro-demo')
include(':medusa-demo')
include(':miglayout-demo')
include(':pdfviewfx-demo')
include(':preferencesfx-demo')
include(':richtextfx-demo')
include(':systemtray-demo')
include(':tilesfx-demo')
include(':tiwulfx-dock-demo')
include(':undofx-demo')
include(':workbenchfx-demo')
