/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2024 enaiel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
    implementation "org.openjfx:javafx-web:$javafxVersion"
    implementation "org.openjfx:javafx-media:$javafxVersion"
    implementation "eu.hansolo:tilesfx:11.48"
    implementation "eu.hansolo:Medusa:11.7"
    implementation "com.github.almasb:fxgl:11.17"
    implementation "eu.hansolo:regulators:11.7"
    implementation "org.kordamp.ikonli:ikonli-core:11.3.5"
    implementation "org.kordamp.ikonli:ikonli-javafx:11.3.5"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.5"
    implementation "org.kordamp.ikonli:ikonli-material-pack:11.3.5"
    implementation "org.kordamp.ikonli:ikonli-materialdesign-pack:11.3.5"
    implementation "org.kordamp.ikonli:ikonli-weathericons-pack:11.3.5"
}

description = 'tilesfx-demo'
