/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2024 enaiel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "com.calendarfx:view:11.12.7"
    implementation "org.controlsfx:fxsampler:1.0.10"
    implementation "org.controlsfx:controlsfx:11.1.1"
    implementation "fr.brouillard.oss:cssfx:11.5.1"
    implementation "org.kordamp.ikonli:ikonli-javafx:12.3.1"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1"
    implementation "org.kordamp.ikonli:ikonli-weathericons-pack:12.3.1"
}

description = 'calendarfx-demo'
